    AUTH0_CLIENT_ID= tJZNKbr6b0hQDKbXizwIClN1J9oybaer
    AUTH0_CLIENT_SECRET= N5RqR_DXO6trI8EAId0Fsz_ZwDyPXEtk8Vyv2xt2fJRnw4DTvz7Mc3mhec3zTVmO
    AUTH0_SCOPE= openid profile
    AUTH0_DOMAIN= devplenostatus.auth0.com
    AUTH0_REDIRECT_URI= http://localhost:3000/api/callback
    AUTH0_LOGOUT_REDIRECT_URI= http://localhost:3000
    AUTH0_SESSION_SECRET= shfsufgsufgsufgusfgusgfusgfsufgs
    AUTH0_SESSION_COOKIE_TIME= 3600
